<marquee><b>Hi!Here you can check whether the Item of respective BU Code meets the visibility criteria or not.</b>
</marquee>
<br><br><br>

<div class="container">
    <form #userform="ngForm">

        <div class="form-group" [class.has-error]="item.invalid && item.touched" [class.has-success]="item.valid">
            <div class="input-group" style="width: 40%;margin-left: 335px">

                <input type="text" required id="itemNo" [(ngModel)]="data.itemNo" name="itemNo" class="form-control"
                    #item="ngModel" placeholder="Enter item number">
            </div>
        </div>

        <div class="form-group">
            <div class="input-group" style="width:40%;margin-left: 335px">
                <input type="text" class="form-control" required id="CName" #country="ngModel"
                    placeholder="select country code" [(ngModel)]="data.CName" name="CName" list="bu">
                <datalist id="bu">
                    <option class="form-control" *ngFor="let codes of this.countries | market : data.CName"
                        value={{codes}}></option>
                </datalist>
            </div>
        </div>
        <br>
        <div class="form-group">
            <div class="input-group" style="width: 40%;margin-left: 335px">
                <button style="margin-right: 90px;" type="submit" class=" btn btn-primary" [disabled]="!userform.valid"
                    (click)="onMenu()">Get Details</button>
            </div>

        </div>
        <br><br>
        <hr>

        <body *ngIf=flag>
            <table>
                <tr>
                    <th>Article</th>
                    <th>BU Code</th>
                    <th>Range check</th>
                    <th>Price check</th>
                </tr>
                <tr *ngFor="let item of this.splittedData" [value]="item">
                    <td>

                        {{item}}
                    </td>
                    <td>{{data.CName}}</td>
                    <td>
                        <mat-icon>done</mat-icon>
                    </td>
                    <td>
                        <mat-list-item>
                        <mat-icon>highlight_off</mat-icon>
                        </mat-list-item>
                    </td>
                </tr>
            </table>
        </body>
    </form>
</div>