<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport="true" [ngClass]="{ hidden: !(isHandset$ | async) }"
    [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'" [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="!(isHandset$ | async)">
    <mat-toolbar><img src="assets/ikea.png" height="50px" width="100px"></mat-toolbar>
    <mat-nav-list>

      <a mat-list-item id="change" routerLink="visibility">Visibility</a>
      <a mat-list-item id="change" routerLink="buyability">Buyability</a>
      <a mat-list-item id="change" routerLink="datacheck">Data Quality</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span style="text-align: center;margin-left: 500px;">RIX Application</span>
     
    </mat-toolbar>
    <!-- Add Content Here -->

    <ng-content></ng-content>
  </mat-sidenav-content>
</mat-sidenav-container>