<br><br>
<div class="container">
  <form #dataform="ngForm">
    <label style="margin-left:250px">Source:</label>
    <div class="form-group">
      <div class="input-group" style="width:30%;margin-left: 335px">
        <select class="form-control" required id="source" name="data.source" [(ngModel)]="quality.source">
          <option>RIX</option>
          <option>CRC</option>

        </select>
      </div>
    </div>
    <label style="margin-left:250px">Destination:</label>
    <div class="form-group">
      <div *ngIf="quality.source=='RIX'; else elseBlock">
        <div class="input-group" style="width:30%;margin-left: 335px">

          <select class="form-control" required id="dest" name="data.dest" [(ngModel)]="quality.dest">
            <option> CRC</option>
          </select></div>
      </div>

      <ng-template #elseBlock>
        <div class="input-group" style="width:30%;margin-left: 335px">
          <select class="form-control" required id="dest" name="data.dest" [(ngModel)]="quality.dest">
            <option>RIX</option>

          </select></div>
      </ng-template>
    </div>
    <div class="form-group">
      <div class="input-group" style="width: 40%;margin-left: 335px">
        <button style="margin-right: 90px;" type="submit" class=" btn btn-primary" [disabled]="!dataform.valid"
          (click)="onSubmit()">Get Information</button>
      </div>

    </div>
  </form>
</div>